package storage

// Пакет storage содержит функционал для работы с хранилищем.
// В файле storage.go реализована работы с хранилищем, в качестве которого
// в данном случае выступает map. Поддерживает функционал:
//   - AddURL -  добавления в хранилище значения hashURL по изначальному URL
//   - GetOriginURL - получение оригинального URL по hash
//   - Add - добавление в хранилище URL по уже сгенерированному hash
//
// В файле file.go реализована работа с файловым хранилищем. Настроена
// запись в файл сгенерированных данных и восстановление данных из файла
// в хранилище, которое находится в памяти - StorageURL
