package handlers

// Пакет handlers содержит функционал обработчиков endpoint:
//  - CreateHashURL - функция обработки POST запроса, высчитывает hash от
// изначального адреса и возвращает сокращенный адрес
//  - GetOriginURL - функция обработки GET запроса, по полученному hash
// нахоит изначальный адрес и возвращает его обратно
